<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/48b4ab7807.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin-top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }
        h1{
            margin-top: 0;
            text-transform: uppercase;
            margin-top: 5%;
            text-align: center;
            margin-bottom: 40px;
            
        }
        .box{
            width: 1000px;
            height: 400px;
            border: 0.01rem solid black;
            border-radius: 30px;
            display: flex;
            
            justify-content: center;
            flex-wrap: wrap;


         
            
        }
        ul{
            list-style:none ;
        }
        hr{
            color: rgb(255, 255, 255);
            border: 2px solid white;
        }
        .hr{
            margin-top: 0;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0); 
        }
        .sbox{
            width: 1000px;
            display: flex;
            
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        
.checked {
  color: orange;
}
.button1 {
  background-color: #b2beb5;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



        
    </style>
</head>
<body>
    <h1>generating minutes of meeting</h1>
    <div class=" box" >
            
        <div class="row featurette" style=" width:1000px ; height: 300px; border:0.01rem solid black; border-radius: 30px; " >
            <div class="col-md-4 order-md-2">
                <div style="display: flex; flex-direction:column;justify-content:space-around; padding-top: 20px;">
                    <ul style="display: flex; flex-direction: row; justify-content: space-around;"> 
                        <li>Agenda</li>
                        <li>Tasks</li>
                        <li> <button style="margin-left: 40px; border: none; background-color: rgb(214, 246, 246);border-radius: 10px;">Detailed View</button></li>
                
                    </ul>
                    <hr class="hr" width="400px">
                    </div>
                    <ul style="margin-bottom: 0;">
                        <li>UX/UI Decision Making</li>
                        <li> UX/UI Products Edit</li>
                    </ul>
                    <p>Notes : 
                
                        Decision Point 1, Points-add actions here
                        
                        Insight, Points- add actions here
                        
                        Discussion, Points- add actions here</p>
                       <h5> Resource</h5> 
                    <div style="display: flex; flex-direction: row; justify-content:flex-start;">
                     <button style="border:none; margin-left: 20px; ">sales.pptx &nbsp;<i class="fa-solid fa-download"></i></button>
                     <button style="border:none; margin-left: 20px;">sales.pptx &nbsp;<i class="fa-solid fa-download"></i></button>
                
                
                    </div>
            </div>
            <div class="col-md-5 order-md-1" style=" display: flex; flex-direction: column;justify-content: space-around; width: 500px; height: 300; background-color: rgb(167, 249, 167); border-bottom-left-radius: 30px; border-top-left-radius: 30px;">
                <ul>
                    <li><h4>Daily Scrum Meeting</h4></li>
                    <li> Date : 18/03/2023</li>
                    <li> Daily Stand up for Aled team working on PRD 1Project</li>
                    <hr width="400px" >
                    <div style="display: flex; flex-direction: row;justify-content: space-around;">
                        <img src="https://www.freeiconspng.com/thumbs/profile-icon-png/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" width="50px" >
                        <img src="https://www.freeiconspng.com/thumbs/profile-icon-png/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" width="50px" >
                        <img src="https://www.freeiconspng.com/thumbs/profile-icon-png/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" width="50px" >
                        <img src="https://www.freeiconspng.com/thumbs/profile-icon-png/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" width="50px" >
                        <img src="https://www.freeiconspng.com/thumbs/profile-icon-png/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" width="50px" >





                    </div>
                    <hr width="400px">
        
                    <li>Meeting Hour</li>
                    <li> 3hr 20 Minutes</li>
        
        
                </ul>
            </div>
        </div>
        <div class="sbox" >
        <ul style="display: flex; flex-direction: row; justify-content:flex-start;">
            <li> <button style="border: 0.01rem solid black">Create Follow up Meeting</button></li>
            <li><button style="margin-left: 10px; border: 0.01rem solid black;">Follow up Meeting</button></li>
            <li><input type="date" style="margin-left: 10px;"></li>

        </ul>
     
         </div>
        
           

    </div>
    <div  style=" width: 1000px;display: flex; flex-direction: row; justify-content:space-around;margin-top: 10px;" >

            <div class="footer" style="display: flex; flex-direction: column; justify-content: space-between;">
                    <h3>Meeting Feedback</h3>
                 <div style="display: flex; flex-direction: row;">   
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
               </div>
                </div>
                <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
                <div style="display: flex; flex-direction: column;">
                    <div style="display: flex; flex-direction: row;">
                    <input type="checkbox">I agree to the Meetings Minutes.</input>
                   </div> 
                   <div  style="display: flex; flex-direction: row;">
                    <input type="checkbox">I Don't agree to the Meetings Minutes.</input> 
                </div>
                    <div style="display: flex; flex-direction: row;">
                        <button class="button1">Cancel</button>
                            <button class="btn">Submit</button>
                        
                      </div>
                
                </div>
              
</div>
    
    

    

   
</body>
</html>